<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="10.0" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">$(FxCopDir)\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded, Good, Noise" NewOnly="False" />
   <Report Status="Active, Good, Noise" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="zh-CN" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>False</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/Services/RexToy.Core.Extension/bin/Debug/</Directory>
   <Directory>$(ProjectDir)/BuildTarget/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Base/UnitTest/bin/Debug/RexToy.Common.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Base/UnitTest/bin/Debug/RexToy.Core.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Services/UnitTest.Extension/bin/Debug/RexToy.Core.Extension.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Services/UnitTest.ORM/bin/Debug/RexToy.ORM.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Services/UnitTest.ORM/bin/Debug/RexToy.ORM.Oracle.dll" Analyze="False" AnalyzeAllChildren="False" />
  <Target Name="$(ProjectDir)/Services/UnitTest.Template/bin/Debug/RexToy.Template.dll" Analyze="False" AnalyzeAllChildren="False" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AbstractTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="AvoidEmptyInterfaces" Enabled="True" />
    <Rule Name="AvoidExcessiveParametersOnGenericTypes" Enabled="True" />
    <Rule Name="AvoidOutParameters" Enabled="True" />
    <Rule Name="CollectionsShouldImplementGenericInterface" Enabled="True" />
    <Rule Name="ConsiderPassingBaseTypesAsParameters" Enabled="True" />
    <Rule Name="DeclareEventHandlersCorrectly" Enabled="True" />
    <Rule Name="DeclareTypesInNamespaces" Enabled="True" />
    <Rule Name="DefineAccessorsForAttributeArguments" Enabled="True" />
    <Rule Name="DoNotCatchGeneralExceptionTypes" Enabled="True" />
    <Rule Name="DoNotDeclareProtectedMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVirtualMembersInSealedTypes" Enabled="True" />
    <Rule Name="DoNotDeclareVisibleInstanceFields" Enabled="True" />
    <Rule Name="DoNotExposeGenericLists" Enabled="True" />
    <Rule Name="DoNotHideBaseClassMethods" Enabled="True" />
    <Rule Name="DoNotOverloadOperatorEqualsOnReferenceTypes" Enabled="True" />
    <Rule Name="DoNotPassTypesByReference" Enabled="True" />
    <Rule Name="DoNotRaiseExceptionsInUnexpectedLocations" Enabled="True" />
    <Rule Name="EnumeratorsShouldBeStronglyTyped" Enabled="True" />
    <Rule Name="EnumsShouldHaveZeroValue" Enabled="True" />
    <Rule Name="EnumStorageShouldBeInt32" Enabled="True" />
    <Rule Name="ExceptionsShouldBePublic" Enabled="True" />
    <Rule Name="ICollectionImplementationsHaveStronglyTypedMembers" Enabled="True" />
    <Rule Name="ImplementIDisposableCorrectly" Enabled="True" />
    <Rule Name="ImplementStandardExceptionConstructors" Enabled="True" />
    <Rule Name="IndexersShouldNotBeMultidimensional" Enabled="True" />
    <Rule Name="InterfaceMethodsShouldBeCallableByChildTypes" Enabled="True" />
    <Rule Name="ListsAreStronglyTyped" Enabled="True" />
    <Rule Name="MarkAssembliesWithAssemblyVersion" Enabled="True" />
    <Rule Name="MarkAttributesWithAttributeUsage" Enabled="True" />
    <Rule Name="MarkEnumsWithFlags" Enabled="True" />
    <Rule Name="MembersShouldNotExposeCertainConcreteTypes" Enabled="True" />
    <Rule Name="MovePInvokesToNativeMethodsClass" Enabled="True" />
    <Rule Name="NestedTypesShouldNotBeVisible" Enabled="True" />
    <Rule Name="OverloadOperatorEqualsOnOverloadingAddAndSubtract" Enabled="True" />
    <Rule Name="OverrideMethodsOnComparableTypes" Enabled="True" />
    <Rule Name="PropertiesShouldNotBeWriteOnly" Enabled="True" />
    <Rule Name="ProvideObsoleteAttributeMessage" Enabled="True" />
    <Rule Name="ReplaceRepetitiveArgumentsWithParamsArray" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldBeSealed" Enabled="True" />
    <Rule Name="StaticHolderTypesShouldNotHaveConstructors" Enabled="True" />
    <Rule Name="StringUriOverloadsCallSystemUriOverloads" Enabled="True" />
    <Rule Name="TypesShouldNotExtendCertainBaseTypes" Enabled="True" />
    <Rule Name="TypesThatOwnDisposableFieldsShouldBeDisposable" Enabled="True" />
    <Rule Name="TypesThatOwnNativeResourcesShouldBeDisposable" Enabled="True" />
    <Rule Name="UriParametersShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriPropertiesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UriReturnValuesShouldNotBeStrings" Enabled="True" />
    <Rule Name="UseEventsWhereAppropriate" Enabled="True" />
    <Rule Name="UseGenericEventHandlerInstances" Enabled="True" />
    <Rule Name="UseGenericsWhereAppropriate" Enabled="True" />
    <Rule Name="UseIntegralOrStringArgumentForIndexers" Enabled="True" />
    <Rule Name="UsePropertiesWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="False" AllRulesEnabled="False" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidExcessiveLocals" Enabled="True" />
    <Rule Name="AvoidUninstantiatedInternalClasses" Enabled="True" />
    <Rule Name="AvoidUnsealedAttributes" Enabled="True" />
    <Rule Name="AvoidUnusedPrivateFields" Enabled="True" />
    <Rule Name="DoNotCastUnnecessarily" Enabled="True" />
    <Rule Name="InitializeReferenceTypeStaticFieldsInline" Enabled="True" />
    <Rule Name="MarkAssembliesWithNeutralResourcesLanguage" Enabled="True" />
    <Rule Name="MarkMembersAsStatic" Enabled="True" />
    <Rule Name="OverrideEqualsAndOperatorEqualsOnValueTypes" Enabled="True" />
    <Rule Name="PreferJaggedArraysOverMultidimensional" Enabled="True" />
    <Rule Name="PropertiesShouldNotReturnArrays" Enabled="True" />
    <Rule Name="RemoveEmptyFinalizers" Enabled="True" />
    <Rule Name="RemoveUnusedLocals" Enabled="True" />
    <Rule Name="TestForEmptyStringsUsingStringLength" Enabled="True" />
    <Rule Name="UseLiteralsWhereAppropriate" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityTransparencyRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="10.0">
  <Targets>
   <Target Name="$(ProjectDir)/Base/UnitTest/bin/Debug/RexToy.Common.dll">
    <Modules>
     <Module Name="rextoy.common.dll">
      <Namespaces>
       <Namespace Name="RexToy">
        <Types>
         <Type Name="ClrClassPath">
          <Members>
           <Member Name="#op_Implicit(System.String):RexToy.ClrClassPath">
            <Messages>
             <Message TypeName="OperatorOverloadsHaveNamedAlternates" Category="Microsoft.Usage" CheckId="CA2225" Created="2013-03-25 13:56:51Z">
              <Issue Name="Multiple">
               <Item>ToXXX</Item>
               <Item>FromXXX</Item>
               <Item>'ClrClassPath.implicit operator ClrClassPath(string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="RexToy.Compiler.Lexical">
        <Types>
         <Type Name="LexicalParser`2">
          <Members>
           <Member Name="#Parse()">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;Token&lt;TTokenType&gt;&gt;'</Item>
               <Item>'LexicalParser&lt;TTokenType, TStatusMatrix&gt;.Parse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Tokens">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2013-04-07 08:33:30Z">
              <Issue>
               <Item>'LexicalParser&lt;TTokenType, TStatusMatrix&gt;.Tokens'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-04-07 08:33:30Z">
              <Issue>
               <Item>'List&lt;Token&lt;TTokenType&gt;&gt;'</Item>
               <Item>'LexicalParser&lt;TTokenType, TStatusMatrix&gt;.Tokens'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Token`1">
          <Members>
           <Member Name="#EndToken">
            <Messages>
             <Message TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104" Created="2013-04-07 08:33:30Z">
              <Issue>
               <Item>'Token&lt;TTokenType&gt;.EndToken'</Item>
               <Item>'Token&lt;TTokenType&gt;'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="RexToy.Compiler.Semantic">
        <Types>
         <Type Name="Node_N">
          <Members>
           <Member Name="#Nodes">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Created="2013-03-31 07:25:38Z">
              <Issue>
               <Item>'Node_N.Nodes'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-31 07:25:38Z">
              <Issue>
               <Item>'List&lt;Node&gt;'</Item>
               <Item>'Node_N.Nodes'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SemanticParser`2">
          <Members>
           <Member Name="#SetParseContent(System.Collections.Generic.List`1&lt;RexToy.Compiler.Lexical.Token`1&lt;!0&gt;&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;Token&lt;TTokenType&gt;&gt;'</Item>
               <Item>'SemanticParser&lt;TTokenType, TAST&gt;.SetParseContent(List&lt;Token&lt;TTokenType&gt;&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Tokens">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-04-07 08:33:30Z">
              <Issue>
               <Item>'List&lt;Token&lt;TTokenType&gt;&gt;'</Item>
               <Item>'SemanticParser&lt;TTokenType, TAST&gt;.Tokens'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="RexToy.Xml">
        <Types>
         <Type Name="XAccessor">
          <Members>
           <Member Name="#AddNamespace(System.String,System.String)">
            <Messages>
             <Message Id="1#" TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'uri'</Item>
               <Item>'XAccessor.AddNamespace(string, string)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Node">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2013-03-25 13:56:51Z">
              <Issue Name="Xml">
               <Item>'XAccessor.Node'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="XDoc">
          <Members>
           <Member Name="#.ctor(System.Xml.XmlNode,System.Xml.XmlNamespaceManager)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Created="2013-03-25 13:56:51Z">
              <Issue Name="Xml">
               <Item>'XDoc.XDoc(XmlNode, XmlNamespaceManager)'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Base/UnitTest/bin/Debug/RexToy.Core.dll">
    <Modules>
     <Module Name="rextoy.core.dll">
      <Namespaces>
       <Namespace Name="RexToy.AOP">
        <Types>
         <Type Name="AspectException">
          <Messages>
           <Message TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240" Created="2013-03-25 13:56:51Z">
            <Issue>
             <Item>'AspectException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="LexicalParser">
          <Members>
           <Member Name="#Parse()">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;Token&lt;TokenType&gt;&gt;'</Item>
               <Item>'LexicalParser.Parse()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SinkContext">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'SinkContext'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="WeaveException">
          <Messages>
           <Message TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240" Created="2013-03-25 13:56:51Z">
            <Issue>
             <Item>'WeaveException'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="WeaveManagerFactory">
          <Members>
           <Member Name="#.cctor()">
            <Messages>
             <Message TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'WeaveManagerFactory'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="RexToy.AOP.Services">
        <Types>
         <Type Name="TransactionAttribute">
          <Messages>
           <Message TypeName="DefineAccessorsForAttributeArguments" Category="Microsoft.Design" CheckId="CA1019" Created="2013-03-25 13:56:51Z">
            <Issue>
             <Item>'il'</Item>
             <Item>'TransactionAttribute'</Item>
            </Issue>
            <Issue>
             <Item>'option'</Item>
             <Item>'TransactionAttribute'</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="RexToy.IoC">
        <Types>
         <Type Name="IKernal">
          <Members>
           <Member Name="#Register(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'IKernal.Register(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Register`1(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'IKernal.Register&lt;TComponent&gt;(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Register`2(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'IKernal.Register&lt;TService, TComponent&gt;(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="IObjectBuildContext">
          <Members>
           <Member Name="#InjectedParameters">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;object&gt;'</Item>
               <Item>'IObjectBuildContext.InjectedParameters'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Kernal">
          <Members>
           <Member Name="#Register(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'Kernal.Register(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Register`1(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'Kernal.Register&lt;TComponent&gt;(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Register`2(System.String,System.Collections.Generic.List`1&lt;RexToy.IoC.IPolicy&gt;,System.Boolean)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Created="2013-03-25 13:56:51Z">
              <Issue>
               <Item>'List&lt;IPolicy&gt;'</Item>
               <Item>'Kernal.Register&lt;TService, TComponent&gt;(string, List&lt;IPolicy&gt;, bool)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Rules>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default">Change {0} to be read-only by removing the property setter.</Resolution>
   </Rule>
   <Rule TypeName="DefineAccessorsForAttributeArguments" Category="Microsoft.Design" CheckId="CA1019">
    <Resolution Name="Default">Add a public read-only property accessor for positional argument {0} of Attribute {1}.</Resolution>
   </Rule>
   <Rule TypeName="DoNotDeclareReadOnlyMutableReferenceTypes" Category="Microsoft.Security" CheckId="CA2104">
    <Resolution Name="Default">Remove the read-only designation from {0} or change the field to one that is an immutable reference type. If the reference type {1} is, in fact, immutable, exclude this message.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default">Change {0} in {1} to use Collection&lt;T&gt;, ReadOnlyCollection&lt;T&gt; or KeyedCollection&lt;K,V&gt;</Resolution>
   </Rule>
   <Rule TypeName="ImplementISerializableCorrectly" Category="Microsoft.Usage" CheckId="CA2240">
    <Resolution Name="Default">Add an implementation of GetObjectData to type {0}.</Resolution>
   </Rule>
   <Rule TypeName="InitializeReferenceTypeStaticFieldsInline" Category="Microsoft.Performance" CheckId="CA1810">
    <Resolution Name="Default">Initialize all static fields in {0} when those fields are declared and remove the explicit static constructor.</Resolution>
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="OperatorOverloadsHaveNamedAlternates" Category="Microsoft.Usage" CheckId="CA2225">
    <Resolution Name="Multiple">Provide a method named '{0}' or '{1}' as an alternate for operator {2}.</Resolution>
   </Rule>
   <Rule TypeName="UriParametersShouldNotBeStrings" Category="Microsoft.Design" CheckId="CA1054">
    <Resolution Name="Default">Change the type of parameter {0} of method {1} from string to System.Uri, or provide an overload of {1}, that allows {0} to be passed as a System.Uri object.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
